// NODES CREATION	

CREATE (:Airport {airport_id: "JFK", name: "John F. Kennedy International Airport, USA"}),
       (:Airport {airport_id: "LHR", name: "Heathrow Airport, UK"}),
       (:Airport {airport_id: "CDG", name: "Charles de Gaulle Airport, France"}),
       (:Airport {airport_id: "DXB", name: "Dubai International Airport, UAE"}),
       (:Airport {airport_id: "HND", name: "Haneda Airport, Japan"}),
       (:Airport {airport_id: "SYD", name: "Sydney Kingsford Smith Airport, Australia"}),
       (:Airport {airport_id: "JNB", name: "O.R. Tambo International Airport, South Africa"}),
       (:Airport {airport_id: "GRU", name: "São Paulo-Guarulhos International Airport, Brazil"}),
       (:Airport {airport_id: "SIN", name: "Singapore Changi Airport, Singapore"}),
       (:Airport {airport_id: "PEK", name: "Beijing Capital International Airport, China"}),
       (:Airport {airport_id: "DEL", name: "Indira Gandhi International Airport, India"}),
       (:Airport {airport_id: "YYZ", name: "Toronto Pearson International Airport, Canada"});

// EDGE Creation

MATCH (jfk:Airport {airport_id: "JFK"}), (lhr:Airport {airport_id: "LHR"})
CREATE (jfk)-[:FLIGHT {flight_number: "BA100", airline: "British Airways",  departure_time: "08:00", arrival_time: "20:30", date: "2025-03-01"}]->(lhr);

MATCH (lhr:Airport {airport_id: "LHR"}), (cdg:Airport {airport_id: "CDG"})
CREATE (lhr)-[:FLIGHT {flight_number: "AF200", airline: "Air France", departure_time: "09:45", arrival_time: "11:15", date: "2025-03-02"}]->(cdg);

MATCH (cdg:Airport {airport_id: "CDG"}), (dxb:Airport {airport_id: "DXB"})
CREATE (cdg)-[:FLIGHT {flight_number: "EK300", airline: "Emirates", departure_time: "14:30", arrival_time: "23:45", date: "2025-03-03"}]->(dxb);



MATCH (dxb:Airport {airport_id: "DXB"}), (hkg:Airport {airport_id: "HKG"})
CREATE (dxb)-[:FLIGHT {flight_number: "EK400", airline: "Emirates", departure_time: "02:15", arrival_time: "16:45", date: "2025-03-04"}]->(hkg);

MATCH (hkg:Airport {airport_id: "HKG"}), (syd:Airport {airport_id: "SYD"})
CREATE (hkg)-[:FLIGHT {flight_number: "CX500", airline: "Cathay Pacific", departure_time: "18:30", arrival_time: "06:15", date: "2025-03-05"}]->(syd);

MATCH (syd:Airport {airport_id: "SYD"}), (gru:Airport {airport_id: "GRU"})
CREATE (syd)-[:FLIGHT {flight_number: "QF600", airline: "Qantas", departure_time: "22:00", arrival_time: "14:30", date: "2025-03-06"}]->(gru);

MATCH (gru:Airport {airport_id: "GRU"}), (jnb:Airport {airport_id: "JNB"})
CREATE (gru)-[:FLIGHT {flight_number: "LA700", airline: "LATAM Airlines Chile", departure_time: "16:45", arrival_time: "21:15", date: "2025-03-07"}]->(jnb);

MATCH (jnb:Airport {airport_id: "JNB"}), (sin:Airport {airport_id: "SIN"})
CREATE (jnb)-[:FLIGHT {flight_number: "SQ800", airline: "Singapore Airlines", departure_time: "23:30", arrival_time: "12:00", date: "2025-03-08"}]->(sin);

MATCH (sin:Airport {airport_id: "SIN"}), (nrt:Airport {airport_id: "NRT"})
CREATE (sin)-[:FLIGHT {flight_number: "JL900", airline: "Japan Airlines", departure_time: "14:00", arrival_time: "22:45", date: "2025-03-09"}]->(nrt);

MATCH (nrt:Airport {airport_id: "NRT"}), (lax:Airport {airport_id: "LAX"})
CREATE (nrt)-[:FLIGHT {flight_number: "NH1000",  airline: "All Nippon Airways", departure_time: "07:30", arrival_time: "12:45", date: "2025-03-10"}]->(lax);

MATCH (lax:Airport {airport_id: "LAX"}), (del:Airport {airport_id: "DEL"})
CREATE (lax)-[:FLIGHT {flight_number: "AI1100", airline: "Air India", departure_time: "16:30", arrival_time: "06:15", date: "2025-03-11"}]->(del);

MATCH (del:Airport {airport_id: "DEL"}), (jfk:Airport {airport_id: "JFK"})
CREATE (del)-[:FLIGHT {flight_number: "AI1200", airline: "Air India", departure_time: "09:00", arrival_time: "14:45", date: "2025-03-12"}]->(jfk);

MATCH (gru:Airport {airport_id: "GRU"}), (cdg:Airport {airport_id: "CDG"})
CREATE (gru)-[:FLIGHT {flight_number: "AF1300", airline: "Air France", departure_time: "20:45", arrival_time: "12:15", date: "2025-03-13"}]->(cdg);

MATCH (jfk:Airport {airport_id: "JFK"}), (sin:Airport {airport_id: "SIN"})
CREATE (jfk)-[:FLIGHT {flight_number: "SQ1400", airline: "Singapore Airlines", departure_time: "22:30", arrival_time: "12:45", date: "2025-03-14"}]->(sin);

MATCH (lhr:Airport {airport_id: "LHR"}), (syd:Airport {airport_id: "SYD"})
CREATE (lhr)-[:FLIGHT {flight_number: "BA1500", airline: "British Airways", departure_time: "21:00", arrival_time: "07:30", date: "2025-03-15"}]->(syd);

MATCH (hkg:Airport {airport_id: "HKG"}), (jnb:Airport {airport_id: "JNB"})
CREATE (hkg)-[:FLIGHT {flight_number: "SA1600", airline: "South African Airways", departure_time: "10:00", arrival_time: "18:15", date: "2025-03-16"}]->(jnb);

MATCH (nrt:Airport {airport_id: "NRT"}), (lhr:Airport {airport_id: "LHR"})
CREATE (nrt)-[:FLIGHT {flight_number: "JL1700", airline: "Japan Airlines",  departure_time: "11:30", arrival_time: "19:45", date: "2025-03-17"}]->(lhr);

MATCH (jnb:Airport {airport_id: "JNB"}), (jfk:Airport {airport_id: "JFK"})
CREATE (jnb)-[:FLIGHT {flight_number: "SA1800", airline: "South African Airways", departure_time: "15:00", arrival_time: "06:45", date: "2025-03-18"}]->(jfk);
MATCH (hnd:Airport {airport_id: "HND"}), (pek:Airport {airport_id: "PEK"})
CREATE (hnd)-[:FLIGHT {flight_number: "ANA961", airline: "All Nippon Airways",  departure_time: "15:00", arrival_time: "19:10", date: "2025-03-18"}]->(pek);
MATCH (lhr:Airport {airport_id: "LHR"}), (yyz:Airport {airport_id: "YYZ"})
CREATE (lhr)-[:FLIGHT {flight_number: "BA439", airline: "British Airways",  departure_time: "10:00", arrival_time: "18:10", date: "2025-03-18"}]->(yyz);
MATCH (yyz:Airport {airport_id: "YYZ"}), (hnd:Airport {airport_id: "HND"})
CREATE (yyz)-[:FLIGHT {flight_number: "JL0988", airline: "Japan Airlines",  departure_time: "08:00", arrival_time: "13:15", date: "2025-04-18"}]->(hnd);



